<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portafolio Digital</title>
  <style>
    /* Estilos CSS para dar formato a la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    section {
      padding: 20px;
    }
    
    h2,h4 {
      color: #333;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer{
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portafolio Digital</h1>
  </header>

  <section>
    <h2>Presentación</h2>
    <p>Mi nombre es Ivan Cordoba tengo 20 años, estudio ingeniería de software en 
      la Universidad Tecnológica de Panamá, las especialidades que
      más quiero desarrollar son la Arquitectura de software, el desarrollo y 
      calidad de software, y aprender sobre ciberseguridad./p>
  </section>

  <section>
    <h2>Proyectos Realizados</h2>
    <ul>
      <li><a href="https://github.com/ivan777cordoba/Proyecto-CSS-Ivan">Proyecto css</a></li>
    </ul>
  </section>

  <section>
    <h2>Habilidades</h2>
    <h4>Habilidades Blandas</h4>
    <ul>
      <li>Trabajo en Equipo</li>
      <li>Comprension de sistemas</li>
      <li>Adaptabilidad</li>
      <li>Entuciasta</li>
    </ul>
    <h4>Habilidades Duras</h4>
    <ul>
      <li>C++</li>
      <li>JavaScript</li>
      <li>Modelado de sistemas</li>
      <li>Español Fluido</li>
    </ul>
  </section>

  <section>
    <h2>Enlaces a Otros Proyectos</h2>
    <p>
      no tengo proyectos.
    </p>
  </section>
 <footer>
   <a href ="PortafolioDigital.html">Regresar a la seleccion</a>
  </footer>

 
</body>
</html>
